{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 190,
  "lineage": "05ace23d-648f-9d56-d973-33bcdb1ee12c",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:634270476875:internet-gateway/igw-05cb79291bce7d35a",
            "id": "igw-05cb79291bce7d35a",
            "owner_id": "634270476875",
            "tags": {
              "Name": "Intern-practice-kubernetes-vpc",
              "environment": "practice",
              "owners": "Intern"
            },
            "tags_all": {
              "Name": "Intern-practice-kubernetes-vpc",
              "environment": "practice",
              "owners": "Intern"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e2ef4cf00f90f66f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:634270476875:subnet/subnet-02775199fe9e9792d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "10.0.101.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02775199fe9e9792d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "634270476875",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Intern-practice-kubernetes-vpc-public-ap-south-1a",
              "Type": "Public Subnets",
              "environment": "practice",
              "owners": "Intern"
            },
            "tags_all": {
              "Name": "Intern-practice-kubernetes-vpc-public-ap-south-1a",
              "Type": "Public Subnets",
              "environment": "practice",
              "owners": "Intern"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e2ef4cf00f90f66f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:634270476875:vpc/vpc-0e2ef4cf00f90f66f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0969fd7f78f514987",
            "default_route_table_id": "rtb-02914b3df6a213c03",
            "default_security_group_id": "sg-05b7a89cac1aafd92",
            "dhcp_options_id": "dopt-0b643787044f496d7",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0e2ef4cf00f90f66f",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-02914b3df6a213c03",
            "owner_id": "634270476875",
            "tags": {
              "Name": "Intern-practice-kubernetes-vpc",
              "environment": "practice",
              "owners": "Intern"
            },
            "tags_all": {
              "Name": "Intern-practice-kubernetes-vpc",
              "environment": "practice",
              "owners": "Intern"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
